<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:test1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    test1:layout_width="match_parent"
    test1:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        test1:id="@+id/textView"
        test1:layout_width="wrap_content"
        test1:layout_height="wrap_content"
        test1:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        test1:id="@+id/main"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        test1:layout_width="match_parent"
        test1:layout_height="match_parent"
        test1:scrollbarStyle="insideOverlay"
        test1:visibility="visible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            test1:id="@+id/one"
            test1:layout_width="wrap_content"
            test1:layout_height="wrap_content"
            test1:gravity="top"
            test1:orientation="horizontal"
            test1:visibility="visible" />
    </ScrollView>

    <CalendarView
        test1:id="@+id/calendarView"
        test1:layout_width="0dp"
        test1:layout_height="0dp"
        test1:layout_marginBottom="16dp"
        test1:layout_marginEnd="16dp"
        test1:layout_marginLeft="32dp"
        test1:layout_marginRight="16dp"
        test1:layout_marginStart="32dp"
        test1:layout_marginTop="8dp"
        test1:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>